{
  "version": 2,
  "services": {
    "web": {
      "root": "frontend",
      "framework": "vite"
    },
    "api": {
      "root": "backend",
      "framework": "express"
    }
  },
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "backend/server.js"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "frontend/index.html"
    }
  ]
}